{
  "name": "optik-ecosystem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.9.0",
    "@solana/wallet-adapter-react-ui": "^0.9.0",
    "@solana/wallet-adapter-wallets": "^0.14.0",
    "@solana/web3.js": "^1.30.0",
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "4.0.3",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "typescript": "^4.5.4"
  }
}