{
  "name": "optik-ecosystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@solana/wallet-adapter-react": "^0.9.0",
    "@solana/wallet-adapter-react-ui": "^0.9.0",
    "@solana/wallet-adapter-wallets": "^0.14.0",
    "@solana/web3.js": "^1.41.2",
    "tailwindcss": "^3.1.8",
    "postcss": "^8.4.12",
    "autoprefixer": "^10.4.7"
  },
  "devDependencies": {
    "@types/react": "18.0.14",
    "@types/node": "18.0.0",
    "typescript": "4.7.4",
    "eslint": "8.23.0",
    "eslint-config-next": "13.0.4"
  }
}